{
  "name": "webapp-fork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/integration/test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chai": "^4.4.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mocha": "^10.3.0",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
